{
  "name": "react-id-generator",
  "version": "0.1.6",
  "description": "Simple and universal HTML-id generator for React.",
  "repository": "https://github.com/Tomekmularczyk/react-id-generator.git",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "NODE_ENV=production rollup -c",
    "dev": "rollup -c --watch",
    "lint": "standard --fix"
  },
  "keywords": [
    "id",
    "react",
    "react-id",
    "id-generator"
  ],
  "author": "Tomasz Mularczyk",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.0",
    "rollup": "^0.58.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "standard": "^11.0.1"
  },
  "peerDependencies": {
    "react": "x.x.x"
  },
  "standard": {
    "ignore": [
      "lib/*.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react"
    ]
  }
}
